<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>享受每一天</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="swift(为什么分享swift)block对于每一个iOS开发者都不陌生1234void (^ printStr)(NSString*) = ^(NSString *str)&amp;#123;      NSLog(@&amp;quot;%@&amp;quot;,str);&amp;#125;;printStr(@&amp;quot;hello world&amp;quot;);

代码简洁（相比较 delegate）
多了一种回调方式 可">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="享受每一天">
    <meta name="twitter:description" content="swift(为什么分享swift)block对于每一个iOS开发者都不陌生1234void (^ printStr)(NSString*) = ^(NSString *str)&amp;#123;      NSLog(@&amp;quot;%@&amp;quot;,str);&amp;#125;;printStr(@&amp;quot;hello world&amp;quot;);

代码简洁（相比较 delegate）
多了一种回调方式 可">

    <meta property="og:type" content="article">
    <meta property="og:title" content="享受每一天">
    <meta property="og:description" content="swift(为什么分享swift)block对于每一个iOS开发者都不陌生1234void (^ printStr)(NSString*) = ^(NSString *str)&amp;#123;      NSLog(@&amp;quot;%@&amp;quot;,str);&amp;#125;;printStr(@&amp;quot;hello world&amp;quot;);

代码简洁（相比较 delegate）
多了一种回调方式 可">

    
    <meta name="author" content="张亚哲(走向全栈的小白)">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="享受每一天" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/10/31/swift认识/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 享受每一天 的主页"><img src="/images/avatar.jpg" width="80" alt="享受每一天 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 享受每一天">享受每一天</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-10-31T03:41:41.000Z" class="post-list__meta--date date">2016-10-31</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title"></h1>
  </header>

  <section class="post">
    <h1 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h1><h1 id="为什么分享swift"><a href="#为什么分享swift" class="headerlink" title="(为什么分享swift)"></a>(为什么分享swift)</h1><h2 id="block"><a href="#block" class="headerlink" title="block"></a>block</h2><h3 id="对于每一个iOS开发者都不陌生"><a href="#对于每一个iOS开发者都不陌生" class="headerlink" title="对于每一个iOS开发者都不陌生"></a>对于每一个iOS开发者都不陌生</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void (^ printStr)(NSString*) = ^(NSString *str)&#123;</div><div class="line">      NSLog(@&quot;%@&quot;,str);</div><div class="line">&#125;;</div><div class="line">printStr(@&quot;hello world&quot;);</div></pre></td></tr></table></figure>
<ul>
<li>代码简洁（相比较 delegate）</li>
<li>多了一种回调方式 可以传递多个值</li>
<li>目的是使设计基于Grand Central Dispatch线程结构的程序更容易</li>
</ul>
<h2 id="谁带来的好处？"><a href="#谁带来的好处？" class="headerlink" title="谁带来的好处？"></a>谁带来的好处？</h2><h3 id="⬇️⬇️⬇️⬇️⬇️⬇️⬇️"><a href="#⬇️⬇️⬇️⬇️⬇️⬇️⬇️" class="headerlink" title="⬇️⬇️⬇️⬇️⬇️⬇️⬇️"></a>⬇️⬇️⬇️⬇️⬇️⬇️⬇️</h3><p><img src="http://nondot.org/sabre/img/ChrisPhoto3.jpg" alt="swift 作者"></p>
<h2 id="Chris-Lattner-（Swift-编程语言首席架构师）"><a href="#Chris-Lattner-（Swift-编程语言首席架构师）" class="headerlink" title="Chris Lattner （Swift 编程语言首席架构师）"></a>Chris Lattner （Swift 编程语言首席架构师）</h2><h3 id="是-LLVM-Low-Level-Virtual-Machine-编译器的原作者和主要架构师，LLVM-编译器是要建一个可重用的编译器组件系统，可用于构建各种工具，包括编译器、调试器、JIT系统、优化器、静态分析系统等等。LLVM-常用作-C-和-C-的优化器，能生成用于多种不同架构的机器码。Clang-项目（也是Chris-Lattner发起的）目前是业内领先的-C、Objective-C-和-C-编译器，广泛用于学术界和业界。在语言支持和其他特性方面，LLDB-调试器（LLDB-Debugger）开创了先河。LLVM-正在多方面扩展和改进，以支持新优化、新目标、新领域和新特性。"><a href="#是-LLVM-Low-Level-Virtual-Machine-编译器的原作者和主要架构师，LLVM-编译器是要建一个可重用的编译器组件系统，可用于构建各种工具，包括编译器、调试器、JIT系统、优化器、静态分析系统等等。LLVM-常用作-C-和-C-的优化器，能生成用于多种不同架构的机器码。Clang-项目（也是Chris-Lattner发起的）目前是业内领先的-C、Objective-C-和-C-编译器，广泛用于学术界和业界。在语言支持和其他特性方面，LLDB-调试器（LLDB-Debugger）开创了先河。LLVM-正在多方面扩展和改进，以支持新优化、新目标、新领域和新特性。" class="headerlink" title="是 LLVM (Low Level Virtual Machine) 编译器的原作者和主要架构师，LLVM 编译器是要建一个可重用的编译器组件系统，可用于构建各种工具，包括编译器、调试器、JIT系统、优化器、静态分析系统等等。LLVM 常用作 C 和 C++ 的优化器，能生成用于多种不同架构的机器码。Clang 项目（也是Chris Lattner发起的）目前是业内领先的 C、Objective-C 和 C++ 编译器，广泛用于学术界和业界。在语言支持和其他特性方面，LLDB 调试器（LLDB Debugger）开创了先河。LLVM 正在多方面扩展和改进，以支持新优化、新目标、新领域和新特性。"></a>是 LLVM (Low Level Virtual Machine) 编译器的原作者和主要架构师，LLVM 编译器是要建一个可重用的编译器组件系统，可用于构建各种工具，包括编译器、调试器、JIT系统、优化器、静态分析系统等等。LLVM 常用作 C 和 C++ 的优化器，能生成用于多种不同架构的机器码。Clang 项目（也是Chris Lattner发起的）目前是业内领先的 C、Objective-C 和 C++ 编译器，广泛用于学术界和业界。在语言支持和其他特性方面，LLDB 调试器（LLDB Debugger）开创了先河。LLVM 正在多方面扩展和改进，以支持新优化、新目标、新领域和新特性。</h3><p><a href="https://zh.wikipedia.org/wiki/LLVM" target="_blank" rel="external">LLVM介绍</a></p>
<p><a href="http://www.voidcn.com/blog/LANGZI7758521/article/p-6196126.html" target="_blank" rel="external">GCC，LLVM，Clang编译器对比</a></p>
<h3 id="Chris-Lattner-2010-年-7-月开始着手-Swift-编程语言的工作。他实现该语言的大部分基础架构，当时仅有几个人知道这个项目的存在。2011年末有几位优秀同事开始参与，2013年7月，Swift-项目成为苹果开发者工具部门的主要焦点。"><a href="#Chris-Lattner-2010-年-7-月开始着手-Swift-编程语言的工作。他实现该语言的大部分基础架构，当时仅有几个人知道这个项目的存在。2011年末有几位优秀同事开始参与，2013年7月，Swift-项目成为苹果开发者工具部门的主要焦点。" class="headerlink" title="Chris Lattner 2010 年 7 月开始着手 Swift 编程语言的工作。他实现该语言的大部分基础架构，当时仅有几个人知道这个项目的存在。2011年末有几位优秀同事开始参与，2013年7月，Swift 项目成为苹果开发者工具部门的主要焦点。"></a>Chris Lattner 2010 年 7 月开始着手 Swift 编程语言的工作。他实现该语言的大部分基础架构，当时仅有几个人知道这个项目的存在。2011年末有几位优秀同事开始参与，2013年7月，Swift 项目成为苹果开发者工具部门的主要焦点。</h3><h2 id="Swift，苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C共同运行于Mac-OS和iOS平台，用于搭建基于苹果平台的应用程序。"><a href="#Swift，苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C共同运行于Mac-OS和iOS平台，用于搭建基于苹果平台的应用程序。" class="headerlink" title="Swift，苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。"></a>Swift，苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。</h2><h2 id="2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。"><a href="#2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。" class="headerlink" title="2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。"></a>2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。</h2><p>##发展前景<br><img src="http://od0zwrx7y.bkt.clouddn.com/2016-10-24-QQ20161024-0-2x.png" alt=""><br><a href="http://www.tiobe.com/tiobe-index//" target="_blank" rel="external">Tiobe链接</a></p>
<h4 id="swift-为什么有优势"><a href="#swift-为什么有优势" class="headerlink" title="swift 为什么有优势"></a>swift 为什么有优势</h4><ul>
<li>编译性语言 和 解释性语言 <ul>
<li>编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件，比如exe文件，以后要运行的话就不用重新翻译了，直接使用编译的结果就行了（exe文件），因为翻译只做了一次，运行时不需要翻译，所以编译型语言的程序执行效率高。</li>
<li>解释性语言的程序不需要编译，省了道工序，解释性语言在运行程序的时候才翻译，比如解释性basic语言，专门有一个解释器能够直接执行basic程序，每个语句都是执行的时候才翻译。这样解释性语言每执行一次就要翻译一次，效率比较低。</li>
</ul>
</li>
<li>Swift优势便是它既解决了脚本语言运行效率的问题，又继承了其简洁的语法和强大的功能。 </li>
<li>Lattner开发Swift相当于从高级语言到编译器做了个全套，并且他表示Swift在许多方面的运行效率都优于Objective-C，而且远超的Python</li>
</ul>
<h2 id="为什么要切换到swift"><a href="#为什么要切换到swift" class="headerlink" title="为什么要切换到swift"></a>为什么要切换到swift</h2><h4 id="网上的一种看法-它是苹果对自己的一次颠覆-而它对抗的正是代码界的官僚化。举个例子，现在Java都更新到8-0，但现在大部分人用的都还是Java-1-6，为什么大家不用有更多新特性的Java-8-0呢？说白了就是大家觉得1-6已经能做许多事情，懒得去看新功能了。而Java本身也一样，一度我都觉得它要死了，结果Andorid又把它救活了。但现在Java修修补补到8-0依然还是有许多问题是没法解决的，因为本身就是架构上的过时，那为何大家还在用它？因为那些大公司都用习惯Java了，没有勇气去换一个更现代更高效的语言，而Swift则是逼着公司和开发者去适应新的语言和功能。"><a href="#网上的一种看法-它是苹果对自己的一次颠覆-而它对抗的正是代码界的官僚化。举个例子，现在Java都更新到8-0，但现在大部分人用的都还是Java-1-6，为什么大家不用有更多新特性的Java-8-0呢？说白了就是大家觉得1-6已经能做许多事情，懒得去看新功能了。而Java本身也一样，一度我都觉得它要死了，结果Andorid又把它救活了。但现在Java修修补补到8-0依然还是有许多问题是没法解决的，因为本身就是架构上的过时，那为何大家还在用它？因为那些大公司都用习惯Java了，没有勇气去换一个更现代更高效的语言，而Swift则是逼着公司和开发者去适应新的语言和功能。" class="headerlink" title="网上的一种看法:它是苹果对自己的一次颠覆 而它对抗的正是代码界的官僚化。举个例子，现在Java都更新到8.0，但现在大部分人用的都还是Java 1.6，为什么大家不用有更多新特性的Java 8.0呢？说白了就是大家觉得1.6已经能做许多事情，懒得去看新功能了。而Java本身也一样，一度我都觉得它要死了，结果Andorid又把它救活了。但现在Java修修补补到8.0依然还是有许多问题是没法解决的，因为本身就是架构上的过时，那为何大家还在用它？因为那些大公司都用习惯Java了，没有勇气去换一个更现代更高效的语言，而Swift则是逼着公司和开发者去适应新的语言和功能。"></a>网上的一种看法:它是苹果对自己的一次颠覆 而它对抗的正是代码界的官僚化。举个例子，现在Java都更新到8.0，但现在大部分人用的都还是Java 1.6，为什么大家不用有更多新特性的Java 8.0呢？说白了就是大家觉得1.6已经能做许多事情，懒得去看新功能了。而Java本身也一样，一度我都觉得它要死了，结果Andorid又把它救活了。但现在Java修修补补到8.0依然还是有许多问题是没法解决的，因为本身就是架构上的过时，那为何大家还在用它？因为那些大公司都用习惯Java了，没有勇气去换一个更现代更高效的语言，而Swift则是逼着公司和开发者去适应新的语言和功能。</h4><h4 id="Swift的情形和Go（Google发布的编程语言）不一样。大家都知道Go很好，但Google从来没说要大家用Go来写Andorid的应用。这就不像苹果，推出Swift后，对Objective-C的支持肯定会逐渐减弱，最后完全转到Swift，这就逼大家必须抛弃二十多年前发明的Objective-C而必须用Swift。退一步，如果用Swift的效率比Objective-C高，你如果不用Swift在应用市场上的反应就会比别人慢，那还是逼你用Swift。"><a href="#Swift的情形和Go（Google发布的编程语言）不一样。大家都知道Go很好，但Google从来没说要大家用Go来写Andorid的应用。这就不像苹果，推出Swift后，对Objective-C的支持肯定会逐渐减弱，最后完全转到Swift，这就逼大家必须抛弃二十多年前发明的Objective-C而必须用Swift。退一步，如果用Swift的效率比Objective-C高，你如果不用Swift在应用市场上的反应就会比别人慢，那还是逼你用Swift。" class="headerlink" title="Swift的情形和Go（Google发布的编程语言）不一样。大家都知道Go很好，但Google从来没说要大家用Go来写Andorid的应用。这就不像苹果，推出Swift后，对Objective-C的支持肯定会逐渐减弱，最后完全转到Swift，这就逼大家必须抛弃二十多年前发明的Objective-C而必须用Swift。退一步，如果用Swift的效率比Objective-C高，你如果不用Swift在应用市场上的反应就会比别人慢，那还是逼你用Swift。"></a>Swift的情形和Go（Google发布的编程语言）不一样。大家都知道Go很好，但Google从来没说要大家用Go来写Andorid的应用。这就不像苹果，推出Swift后，对Objective-C的支持肯定会逐渐减弱，最后完全转到Swift，这就逼大家必须抛弃二十多年前发明的Objective-C而必须用Swift。退一步，如果用Swift的效率比Objective-C高，你如果不用Swift在应用市场上的反应就会比别人慢，那还是逼你用Swift。</h4><h2 id="Swift-Is-a-Protocol-Oriented-Programming-Language"><a href="#Swift-Is-a-Protocol-Oriented-Programming-Language" class="headerlink" title="Swift Is a Protocol-Oriented Programming Language"></a>Swift Is a Protocol-Oriented Programming Language</h2><h3 id="回顾下-Object-oriented-Programming（面向对象编程）"><a href="#回顾下-Object-oriented-Programming（面向对象编程）" class="headerlink" title="回顾下 Object-oriented Programming（面向对象编程）"></a>回顾下 Object-oriented Programming（面向对象编程）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Animal &#123;</div><div class="line">    var leg: String &#123; return &quot;2&quot; &#125;</div><div class="line">    func eat() &#123;</div><div class="line">        print(&quot;eat food.&quot;)</div><div class="line">    &#125;</div><div class="line">    func run() &#123;</div><div class="line">        print(&quot;run with \(leg) legs&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">class Tiger: Animal &#123;</div><div class="line">    override var leg: String &#123; return &quot;4&quot; &#125;</div><div class="line">    override func eat() &#123;</div><div class="line">        print(&quot;eat meat.&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let tiger = Tiger()</div><div class="line">tiger.eat() </div><div class="line">tiger.run()</div></pre></td></tr></table></figure>
<h4 id="面向对象核心，是封装和继承，它将一系列相关联的内容封装到类中，使用父类抽象共通的内容，通过继承的方式重用。缺陷面向对象很多时候不能很好的对事物进行抽象，事物特质不是一脉相承的。"><a href="#面向对象核心，是封装和继承，它将一系列相关联的内容封装到类中，使用父类抽象共通的内容，通过继承的方式重用。缺陷面向对象很多时候不能很好的对事物进行抽象，事物特质不是一脉相承的。" class="headerlink" title="面向对象核心，是封装和继承，它将一系列相关联的内容封装到类中，使用父类抽象共通的内容，通过继承的方式重用。缺陷面向对象很多时候不能很好的对事物进行抽象，事物特质不是一脉相承的。"></a>面向对象核心，是封装和继承，它将一系列相关联的内容封装到类中，使用父类抽象共通的内容，通过继承的方式重用。缺陷面向对象很多时候不能很好的对事物进行抽象，事物特质不是一脉相承的。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class testVC: UIViewController &#123;</div><div class="line">    /// 方法</div><div class="line">    func someMethod()&#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class testTabvc: UITableViewController &#123;</div><div class="line">    /// 方法</div><div class="line">    func someMethod()&#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####解决方案</p>
<ul>
<li>见例子 – 艺天下 Copy &amp; Paste</li>
<li>引入BaseViewController</li>
<li>多继承（OC 不支持）(缺陷明显c++)</li>
<li>依赖注入(swizzling)</li>
</ul>
<h3 id="Message-Sending（Objective-C）"><a href="#Message-Sending（Objective-C）" class="headerlink" title="Message Sending（Objective-C）"></a>Message Sending（Objective-C）</h3><h4 id="消息发送是OC的基础思想"><a href="#消息发送是OC的基础思想" class="headerlink" title="消息发送是OC的基础思想"></a>消息发送是OC的基础思想</h4><h5 id="消息发送（Messaging）是-Runtime-通过-selector-快速查找-IMP-的过程，有了函数指针就可以执行对应的方法实现"><a href="#消息发送（Messaging）是-Runtime-通过-selector-快速查找-IMP-的过程，有了函数指针就可以执行对应的方法实现" class="headerlink" title="消息发送（Messaging）是 Runtime 通过 selector 快速查找 IMP 的过程，有了函数指针就可以执行对应的方法实现"></a>消息发送（Messaging）是 Runtime 通过 selector 快速查找 IMP 的过程，有了函数指针就可以执行对应的方法实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ViewController *v1 = ...[v1 myMethod];AnotherViewController *v2 = ...[v2 myMethod];NSArray *array = @[v1, v2];for (id obj in array) &#123;    [obj myMethod];&#125;</div><div class="line">NSObject *v3 = [NSObject new] // v3没有实现 myMethodNSArray *array = @[v1, v2, v3];for (id obj in array) &#123;    [obj myMethod];&#125;</div></pre></td></tr></table></figure>
<h4 id="熟悉的bug-：unrecognized-selector-sent-to-instance-0x60000003f920"><a href="#熟悉的bug-：unrecognized-selector-sent-to-instance-0x60000003f920" class="headerlink" title="熟悉的bug ：unrecognized selector sent to instance 0x60000003f920"></a>熟悉的bug ：unrecognized selector sent to instance 0x60000003f920</h4><h4 id="动态派发安全性问题暴露"><a href="#动态派发安全性问题暴露" class="headerlink" title="动态派发安全性问题暴露"></a>动态派发安全性问题暴露</h4><h2 id="Protocol-解决以上问题"><a href="#Protocol-解决以上问题" class="headerlink" title="Protocol (解决以上问题)"></a>Protocol (解决以上问题)</h2><h4 id="Java-C-Interface"><a href="#Java-C-Interface" class="headerlink" title="Java, C# Interface"></a>Java, C# Interface</h4><h4 id="Swift-protocol"><a href="#Swift-protocol" class="headerlink" title="Swift protocol"></a>Swift protocol</h4><p><a href="http://www.cnblogs.com/ludashi/p/5044196.html" target="_blank" rel="external">swift中 Struct和Class</a></p>
<h4 id="协议定义了一组需要被实现的属性和方法"><a href="#协议定义了一组需要被实现的属性和方法" class="headerlink" title="协议定义了一组需要被实现的属性和方法"></a>协议定义了一组需要被实现的属性和方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">protocol study &#123;</div><div class="line">    var name:String&#123;get&#125;</div><div class="line">    func startStudy()</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct student:study &#123;</div><div class="line">    internal var name: String</div><div class="line">    var grade: String?</div><div class="line">    internal func startStudy() &#123;</div><div class="line">        print(&quot;\(name)开始学习&quot;)</div><div class="line">    &#125;</div><div class="line">    init(name:String) &#123;</div><div class="line">        self.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct monkey:study &#123;</div><div class="line">    var name:String</div><div class="line">    func startStudy()&#123;</div><div class="line">        print(&quot;猴子:\(name)开始学习&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> let xiaoming = student(name: &quot;小明&quot;)</div><div class="line">//        xiaoming.startStudy()</div><div class="line">        </div><div class="line"> let 悟空 = monkey(name: &quot;悟空&quot;)</div><div class="line">//        悟空.startStudy()</div><div class="line">        </div><div class="line"> let array:[study] = [xiaoming,悟空]</div><div class="line"> for obj in array &#123;</div><div class="line"> 	obj.startStudy()</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h2 id="协议扩展（swift2-0-加入）"><a href="#协议扩展（swift2-0-加入）" class="headerlink" title="协议扩展（swift2.0 加入）"></a>协议扩展（swift2.0 加入）</h2><h4 id="协议本身并不是很强大，只是静态类型语言的编译器保证，在很多静态语言中也有类似的概念。那到底是什么让swift-成为了一门协议优先的语言？真正使协议发生质变，并让大家如此关注的原因，其实是在swift2发布时，Apple为协议引入了一个新特性，协议扩展，为swift语言带来了一次革命性的变化。"><a href="#协议本身并不是很强大，只是静态类型语言的编译器保证，在很多静态语言中也有类似的概念。那到底是什么让swift-成为了一门协议优先的语言？真正使协议发生质变，并让大家如此关注的原因，其实是在swift2发布时，Apple为协议引入了一个新特性，协议扩展，为swift语言带来了一次革命性的变化。" class="headerlink" title="协议本身并不是很强大，只是静态类型语言的编译器保证，在很多静态语言中也有类似的概念。那到底是什么让swift 成为了一门协议优先的语言？真正使协议发生质变，并让大家如此关注的原因，其实是在swift2发布时，Apple为协议引入了一个新特性，协议扩展，为swift语言带来了一次革命性的变化。"></a>协议本身并不是很强大，只是静态类型语言的编译器保证，在很多静态语言中也有类似的概念。那到底是什么让swift 成为了一门协议优先的语言？真正使协议发生质变，并让大家如此关注的原因，其实是在swift2发布时，Apple为协议引入了一个新特性，协议扩展，为swift语言带来了一次革命性的变化。</h4><ul>
<li>协议定义<ul>
<li>提供实现的入口</li>
<li>遵循协议的类型需要对其进行实现</li>
</ul>
</li>
<li>协议扩展<ul>
<li>为入口提供默认实现</li>
<li>根据入口提供额外实现</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">protocol study &#123;</div><div class="line">    var name:String&#123;get&#125;</div><div class="line">    var food:String&#123;get&#125;</div><div class="line">    func startStudy()</div><div class="line">&#125;</div><div class="line"></div><div class="line">protocol eat &#123;</div><div class="line">    var food:String&#123;get&#125;</div><div class="line">    func eatFood()</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension study&#123;</div><div class="line">    var food:String &#123;</div><div class="line">        return &quot;米饭&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension eat&#123;</div><div class="line">    var food:String &#123;</div><div class="line">        return &quot;香蕉&quot;</div><div class="line">    &#125;</div><div class="line">    func eatFood() &#123;</div><div class="line">        print(&quot;吃\(food)&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct student:study,eat &#123;</div><div class="line">    internal var name: String</div><div class="line">    var food:String &#123;</div><div class="line">        return &quot;🍌&quot;</div><div class="line">    &#125;</div><div class="line">    internal func startStudy() &#123;</div><div class="line">        print(&quot;\(name)开始学习&quot;)</div><div class="line">    &#125;</div><div class="line">    init(name:String) &#123;</div><div class="line">        self.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="菱形缺陷没有被完全解决，当protocol-extension-中出现相同属性或者方法时，需要重新进行实现，至少可以确定唯一性，-不能很好地处理多个协议的冲突，是swift现在的不足"><a href="#菱形缺陷没有被完全解决，当protocol-extension-中出现相同属性或者方法时，需要重新进行实现，至少可以确定唯一性，-不能很好地处理多个协议的冲突，是swift现在的不足" class="headerlink" title="菱形缺陷没有被完全解决，当protocol extension 中出现相同属性或者方法时，需要重新进行实现，至少可以确定唯一性， 不能很好地处理多个协议的冲突，是swift现在的不足"></a>菱形缺陷没有被完全解决，当protocol extension 中出现相同属性或者方法时，需要重新进行实现，至少可以确定唯一性， 不能很好地处理多个协议的冲突，是swift现在的不足</h4><h1 id="总结-不要从类开始-要从协议开始"><a href="#总结-不要从类开始-要从协议开始" class="headerlink" title="总结 不要从类开始 要从协议开始"></a>总结 不要从类开始 要从协议开始</h1>
  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/10/09/mdcc2016跨平台分享/" title="mdcc2016跨平台分享">mdcc2016跨平台分享</a></h2>
                <p class="excerpt">
                
                #移动端跨平台
Web应用 VS 原生应用
Web应用优势
一次编写,几乎可以在所有平台运行
搜索引擎可爬性
版本控制简单
可分享性

Web应用的问题
页面的载入时间,离线体验
无法利用主屏幕图标,推送通知等功能增强应用画面外的互动
受限于浏览器的实现,用户体验难以匹敌 Native 应用
相机,
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-10-09T03:36:54.000Z" class="post-list__meta--date date">2016-10-09</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/10/09/mdcc2016跨平台分享/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
